{
  "name": "Snippets",
  "description": "Generate markdown history of work.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [],
  "web_accessible_resources": [],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
